<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 50px;
            box-sizing: border-box;
        }
        .image-container img {
            width: 450px;
            height: auto;
            display: block;
            margin:50px ;
        }
        .text-container {
            text-align: left;
        }
        .text-container h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgba (255, 255, 255, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="images/Gym.jpg" alt="Profile Picture">
        </div>
        <div class="text-container">
        <h1>ABOUT ME</h1>
        <p>You'll look at graphs and charts in Task One, how to<br>
        approach the task and the language needed for a<br>
        successful answer. You'll examine Task Two questions<br>
        and learn how to plan, write and check academic<br>
        essays.</p>
        <p>Task One, how to approach the task and the language<br>
        needed for a successful answer. You'll examine Task<br>
         Two questions and learn how to plan, write and check <br>
         academic essays.</p>
         <button>MY COURSES</button>
        </div>
    </div>
</body>
</html>